# maven

proj01-maven-java/: pom.xml
proj02-maven-java/: pom.xml
proj02-maven-java/src/main/java/com/zhouge/maven/: HelloServlet.java
proj02-maven-java/src/main/webapp/WEB-INF/: web.xml
proj02-maven-java/src/test/java/com/zhouge/maven/: CalculatorTest.java
proj03-maven-parent/: pom.xml
proj03-maven-parent/proj04-maven-module/: pom.xml
proj03-maven-parent/proj05-maven-module/: pom.xml
proj03-maven-parent/proj05-maven-module/src/main/java/com/zhouge/maven/: App.java
proj03-maven-parent/proj06-maven-module/: pom.xml
proj03-maven-parent/proj06-maven-module/src/test/java/com/zhouge/maven/: AppTest.java
